html, body {
  height: 100%;
  margin: 0;
  font-size: 14px;
  background-color: #f9f9f9;
}

.container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 10px;
  min-height: 100vh;
  padding: 5px;
  background-color: transparent;
}

aside {
  display: flex;
  flex-direction: column;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #f9f9f9;
  gap: 8px;
}

aside input,
aside select,
aside button {
  width: 80%;
  height: 40px;
  font-size: 0.85rem;
  border-radius: 6px;
  border: 1px solid #ccc;
  margin-bottom: 10px;
}

aside button {
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
}

aside button:hover {
  background-color: #0056b3;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
}

.product-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5px;
  border: 1px solid #ddd;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.7);
  position: relative;
}

.product-card img {
  width: 90px;
  height: 90px;
  object-fit: contain;
  margin-bottom: 0.5rem;
}

.product-id {
  font-size: 0.8rem;
  margin-bottom: 0.5rem;
  color: #666;
}

.product-name {
  font-weight: bold;
  cursor: pointer;
  padding: 0.3rem;
  border-radius: 5px;
  outline: none;
  text-align: center;
  font-size: 0.9rem;
}

.product-name:hover,
.product-name:focus {
  background-color: #e6f0ff;
  box-shadow: 0 0 5px #007bff;
}


.tooltip {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  padding: 0.8rem;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s;
  z-index: 10;
}


.product-card h2.low-stock {
    color: red;
}

.product-card h2.normal-stock {
    color: green;
}


.product-name:focus + .tooltip {
  opacity: 1;
  visibility: visible;
}


.category-badge {
  background-color: #e0e0e0;
  padding: 0.3rem 0.7rem;
  border-radius: 20px;
  margin: 0.5rem 0;
  font-size: 0.8rem;
  color: #333;
}

.product-price {
  color: darkred;
  font-weight: bold;
  margin: 0.5rem 0;
  font-size: 1.1rem;
}

.product-actions {
  display: flex;
  gap: 8px;
  justify-content: center;
  margin-top: 8px;
}

.product-actions .view-btn,
.product-actions .add-cart-btn {
  padding: 6px 12px;
  white-space: nowrap;
  min-width: 90px;
  text-align: center;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  color: white;
}

.product-actions .view-btn {
  background-color: #007bff;
}

.product-actions .view-btn:hover {
  background-color: #2101a1;
}

.product-actions .add-cart-btn {
  background-color: rgb(3, 179, 3);
}

.product-actions .add-cart-btn:hover {
  background-color: #04990e;
}

.pagination {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 2rem;
    padding: 1rem 0;
}

.prev-form {
    margin-right: auto;
}

.next-form {
    margin-left: auto;
}

.empty-space {
    flex: 1;
}
.pagination form button {
    padding: 0.7rem 2rem;
    border: none;
    border-radius: 6px;
    background-color: #6c757d;
    color: white;
    cursor: pointer;
}

.pagination form button:hover {
    background-color: #0056b3;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 1rem;
}

nav a.link_header {
  text-decoration: none;
  color: #007bff;
  font-weight: bold;
}

nav a.link_header:hover {
  text-decoration: underline;
}


hr {
  max-width: 900px;
  margin: 0 auto 2rem auto;
  border: none;
  border-top: 1px solid #eee;
}

.container {
  display: flex;
  flex-wrap: wrap;
}

aside {
  flex: 1 0 250px;
}

main {
  flex: 3 0 70%;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 1rem;
}

.product-card {
  min-width: 0;
  min-height: 150px;
}
.product-details {
  max-width: 900px;
  margin: 2rem auto;
  padding: 2rem;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 2rem;
}

.product-details img {
  width: 100%;
  max-width: 300px;
  object-fit: contain;
  border-radius: 10px;
  border: 1px solid #ddd;
}

.product-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.product-info h2 {
  margin: 0;
  font-size: 1.8rem;
  color: #333;
}

.product-info p {
  margin: 0;
  font-size: 1rem;
  color: #666;
}

.product-info .price {
  color: darkred;
  font-size: 1.5rem;
  font-weight: bold;
}

.product-info .quantity {
  font-weight: bold;
  color: green; 
}

.product-info .rating {
  color: gold;
  font-size: 1.2rem;
}

.product-info button {
  padding: 0.7rem 1.5rem;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1rem;
  width: fit-content;
}

.product-info button:hover {
  background-color: #0056b3;
}
.low-quantity {
  color: red;
  font-weight: bold;
}

.quantity {
  color: green;
  font-weight: bold;
}
.main-header {
    grid-area: header;
    background-color: #222;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
}
.main-header .logo {
    height: 50px;
}

.system-title {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    flex-grow: 1; 
}
.system-title a.title-link {
    all: unset; 
    display: inline-block;
    font-size: 24px;
    font-weight: bold;
    color: white;
    cursor: pointer;
}
.main-header .nav-link {
    color: white;
    text-decoration: none;
    margin: 0 10px;
    display: flex;
    align-items: center;
}

.main-header .nav-link img.header-user-photo {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 5px;
    border: 2px solid white;
}
footer {
    background-color: #f0f0f0;
    text-align: center;
    padding: 15px;
    margin-top: 40px;
    border-top: 1px solid #ccc;
}

footer ul {
    list-style: none;
    padding: 0;
}

footer li {
    margin: 5px 0;
}

.link {
    color: #0077cc;
    text-decoration: none;
}

.link:hover {
    text-decoration: underline;
}


/* Fieldset Styling */
fieldset {
    border: 2px solid #2980b9;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 8px;
    background-color: #fdfdfd;
}

legend {
    font-weight: bold;
    color: #2980b9;
    padding: 0 10px;
}
a {
    color: #8e44ad;
    text-decoration: underline;
}

a:hover {
    color: #9b59b6;
    text-decoration: none;
}
.footer-logo {
    height: 60px; 
    width: auto;  
    margin-bottom: 10px; 
}
